{
  "name": "backend-mongodb-demo-playlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popplio2/Backend-MongoDB-Demo-Playlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popplio2/Backend-MongoDB-Demo-Playlist/issues"
  },
  "homepage": "https://github.com/popplio2/Backend-MongoDB-Demo-Playlist#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
